<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="img/favicon.ico">
    <title>Layered Collage</title>
    <meta name="viewport" content="width=device-width, initial scale=1" />
    <meta name="description" content="Layered Collage Assignment" />
    <meta name="author" content="Yooree Park" />
    <link rel="stylesheet" href="style.css">

    <style>

      .sky{
        width: 100%;
        max-width: 2400px;
        height: auto;
        position: absolute;
      }

      .rain{
        width: 100%;
        max-width: 1000px;
        max-height: 1000px;
        position: sticky;
      }

      .rain2{
        width: 100%;
        left: 1000px;
        bottom: 500px;
        max-width: 800px;
        max-height: 800px;
        position: sticky;
      }

      .flower{
        max-width: 400px;
        max-height: 400px;
        top: 500px;
        position: absolute;
      }

      .flower2{
        max-width: 400px;
        max-height: 400px;
        top: 500px;
        left: 700px;
        position: absolute;
      }

    </style>
  </head>

  <body>
    <img src="img/sky.jpg" alt="picture of the sky and grass" class="sky">
    <img src="img/flowers.gif" alt="gif of flowers" class="flower">
    <img src="img/flowers.gif" alt="gif of flowers" class="flower2">
    <img src="img/rain.gif" alt="gif of rain drops falling" class="rain">
    <img src="img/rain.gif" alt="gif of rain drops falling" class="rain2">

  </body>


</html>
