<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

      <style>
        body{
          font-family: Verdana, sans-serif;
        }

        .mySlides {
          display: none;
        }

        img {
          vertical-align: middle;
        }

        .slideshow-container {
          width: 100%;
          margin: auto;
        }

          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="img/slideshow1.jpg" style="width:100%"/>
      </div>

      <div class="mySlides fade">
        <img src="img/slideshow2.jpg" style="width:100%"/>
      </div>

      <div class="mySlides fade">
        <img src="img/slideshow3.jpg" style="width:100%"/>
      </div>

      <div class="mySlides fade">
        <img src="img/slideshow4.jpg" style="width:100%"/>
      </div>

      <div class="mySlides fade">
        <img src="img/slideshow5.jpg" style="width:100%"/>
      </div>

      <div class="mySlides fade">
        <img src="img/slideshow6.jpg" style="width:100%"/>
      </div>

      <div class="mySlides fade">
        <img src="img/slideshow7.jpg" style="width:100%">/
      </div>

      <div class="mySlides fade">
        <img src="img/slideshow8.jpg" style="width:100%"/>
      </div>

      <div class="mySlides fade">
        <img src="img/slideshow9.jpg" style="width:100%"/>
      </div>
    </div>

    <script>

      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i=0; i <  slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length){
          slideIndex = 1;
        }
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000);
      }
    </script>

  </body>
  </html>
